<!DOCTYPE html>
<html>
<body>


<style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: green;
 color: white;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p> Dil Bahadur Darji Nepali Urlabari Morang </p>
</div>

<br </br
<p>
<a href="https://screen.bahrainbus.bh/603A10N1"> <h2> Sitra to Manama Bus Timing <h2> </a>
<p>
<a href="https://ekantipur.com">Kantipur Dainik Samachar </a>
</p>
<a href="https://www.bfc.com.bh">Money Exchange Rate 
</a> 
<p>
<a href="https://awalgulf.business.site">Awal Gulf Updates...
</a> </p>
<p>
<a href="https://nepalicalendar.rat32.com/embed.php"> Nepali Ramro Patro


<p>
<a href="https://goldpricez.com/np/tola-india"> Gold Price Nepal
</a> </p>
<p>
<a href=
https://gorkhapatraonline.com/"> Gorkha Patra

<p>
<a href="https://onlineradionepal.gov.np"> Radio Nepal
</a> </p>

<p>
<a href="https://nepalipatro.com.np/rashifal">Rashifal

</body>
</html>